🚀 БЫСТРЫЙ ДЕПЛОЙ - Выберите один вариант:

═══════════════════════════════════════

1. NETLIFY (САМЫЙ ПРОСТОЙ) ⭐⭐⭐
   
   → Зайти на netlify.com
   → Зарегистрироваться (можно через GitHub)
   → Перетащить папку с файлами
   → ГОТОВО! (2 минуты)

   Домен: ваш-проект.netlify.app
   Можно подключить свой домен в настройках

═══════════════════════════════════════

2. VERCEL ⭐⭐
   
   → Зайти на vercel.com
   → Зарегистрироваться через GitHub
   → Добавить проект / перетащить папку
   → ГОТОВО! (2 минуты)

   Домен: ваш-проект.vercel.app

═══════════════════════════════════════

3. GITHUB PAGES ⭐
   
   → Создать аккаунт на github.com
   → Создать новый репозиторий
   → Загрузить файлы (index.html, styles.css, script.js, etc.)
   → Settings → Pages → Deploy from branch: main
   → ГОТОВО! (5-10 минут)

   Домен: username.github.io/название-репо

═══════════════════════════════════════

РЕКОМЕНДАЦИЯ: Netlify - самый простой способ!

Перетащил → Готово → Получил домен
